<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temas de Investimentos</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- BEST MOSAICO INVESTIMENTOS INCLUDES START-->
    <section class="bbest-temas-investimento">
      <div class="container">
        <!--TEMAS EM DESTAQUE -->
        <div id="rowDestaques" class="row">
          <div class="col-12 col-md-4 card-1">
            <div class="bbest-investimento-content-no-border">
              <div class="tema-destaque-caixa-info">
                <div class="destaque-title">
                  <h4 class="title-esm">Temas de Investimento</h4>
                </div>
                <div class="destaque-tagline">
                  <h2 class="title-xl-1">
                    Invista de acordo com os seus interesses
                  </h2>
                </div>
                <div class="destaque-text">
                  <p class="body-text-sm">
                    Explore os temas do seu interesse, como sustentabilidade,
                    mercados emergentes ou tecnologia.
                  </p>
                </div>
                <!-- btn -->
                <button class="continue-btn btn-ghost-big">
                  <span class="bg"></span>
                  <span
                    onclick="window.location='best_temas-de-investimento';"
                    class="label"
                    >Ver todos</span
                  >
                </button>
                <!--fim btn -->
                <!--<div class="btn-ghost-big">Ver todos</div>-->
              </div>
            </div>
          </div>
          <!-- TEMA 1 -->
          <div class="col-12 col-md-4 card-2">
            <div
              data-aos-delay="50"
              data-aos-duration="500"
              data-aos="fade-up"
              class="bbest-temas-investimento-content aos-init"
            >
              <div class="status-info">Novo</div>
              <div class="tema-destaque-caixa-imagem">
                <img
                  alt="Temas de Investimento"
                  src="https://www.bancobest.pt/bestsite/best_images/ns/investimento/temas_investimento/asia_Destaque_390x402.png"
                />
              </div>
              <div class="tema-destaque-caixa-info">
                <div class="destaque-title">
                  <h4 class="title-esm">Paises emergentes</h4>
                </div>
                <div class="destaque-tagline">
                  <h2 class="title-xl-3">
                    Invista na nova “Rota da Seda” a partir de 20€.
                  </h2>
                </div>
                <div class="destaque-text">
                  <p class="body-text-sm">
                    Potencialidades da RCEP e 4 pilares para a liderança.
                  </p>
                </div>
              </div>
              <span class="icon-container">
                <img
                  alt="icon-arrow"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/icon-arrow.svg"
                  class="icon"
                />
                <img
                  alt="icon-arrow"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/icon-arrow.svg"
                  class="shadow"
                />
              </span>
            </div>
          </div>
          <!-- TEMA 2 -->
          <div class="col-12 col-md-4 card-3">
            <div
              data-aos-delay="150"
              data-aos-duration="1000"
              data-aos="fade-up"
              class="bbest-temas-investimento-content aos-init"
            >
              <div class="tema-destaque-caixa-imagem">
                <img
                  alt="Temas de Investimentos"
                  src="https://www.bancobest.pt/bestsite/best_images/ns/investimento/temas_investimento/asia_Destaque_390x402.png"
                />
              </div>
              <div class="tema-destaque-caixa-info">
                <div class="destaque-title">
                  <h4 class="title-esm">O futuro depois do COVID-19</h4>
                </div>
                <div class="destaque-tagline">
                  <h2 class="title-xl-3">Invista no futuro do eCommerce</h2>
                </div>
                <div class="destaque-text">
                  <p class="body-text-sm">Qual o impacto no mundo de hoje?</p>
                </div>
              </div>
              <span class="icon-container">
                <img
                  alt="icon-arrow"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/icon-arrow.svg"
                  class="icon"
                />
                <img
                  alt="icon-arrow"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/icon-arrow.svg"
                  class="shadow"
                />
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>